## Installation 
1. Start of by downloading the mod here: https://gitlab.com/Classixz/bo1-zambunkers/repository/archive.zip?ref=Live

2. Un-zip the file and place it in your mods directory for Black Ops `..\steamapps\common\Call of Duty Black Ops\mods`. Make sure that it's placed in a folder called `mp_ZAMBunkers`.

3. Open the game up, and select `mp_ZAMBunkers` from the mods menu.

4. Load up a private game and you're ready to make maps.

___


## To test bunkers:

1. Open the file `_settings.gsc`

2. Edit `level.workMode = 1;` to `level.workMode = 0;`

3. Add bunker codes to the file `_mapCodes.gsc` Needs to be inside the { } brackets.

4. Restart or start the map you want to test.


## To go back to map making:

1. Open the file `_settings.gsc`

2. Edit `level.workMode = 0;` to `level.workMode = 1;`

3. Restart/Start map.